# springboot-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/taytech/springframework/spring5webapp/: Spring5webappApplication.java
src/main/java/com/taytech/springframework/spring5webapp/bootstrap/: BootStrapData.java
src/main/java/com/taytech/springframework/spring5webapp/controller/: WebAppRestController.java
src/main/java/com/taytech/springframework/spring5webapp/dto/: Author.java  AuthorDto.java  Book.java  BookDto.java  Publisher.java  PublisherDto.java
src/main/java/com/taytech/springframework/spring5webapp/faker/: FakerObject.java
src/main/java/com/taytech/springframework/spring5webapp/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/taytech/springframework/spring5webapp/model/: AuthorEntity.java  BookEntity.java  BookPK.java  ModelMapper.java  PublisherEntity.java
src/main/java/com/taytech/springframework/spring5webapp/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/taytech/springframework/spring5webapp/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/com/taytech/springframework/spring5webapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: data.sql  schema-postgres.sql  v1__alter_book_table.ddl
src/test/java/com/taytech/springframework/spring5webapp/: Spring5webappApplicationTests.java
